{
	"": "",
	" is born on ": " is born on ",
	"She": "She",
	" ": " ",
	"daughter": "daughter",
	" is a ": " is a ",
	" of": " of",
	" (": " (",
	"-": "-",
	")": ")",
	" from ": " from ",
	"Other children of ": "Other children of ",
	" and": " and",
	" years": " years",
	"brother": "brother",
	"* ": "* ",
	" \"": " \"",
	"\"": "\"",
	", ": ", ",
	", turns ": ", turns ",
	"sister": "sister",
	" worked as ": " worked as ",
	"(": "(",
	" married on ": " married on ",
	" with ": " with ",
	"He": "He",
	"son": "son",
	" died on ": " died on ",
	" due to ": " due to ",
	"Children of ": "Children of ",
	" and ": " and ",
	":": ":",
	", born in ": ", born in ",
	" days": " days",
	" in ": " in ",
	"is born on": "is born on",
	"accessed through": "accessed through",
	"is a": "is a",
	"of": "of",
	"from": "from",
	"and": "and",
	"Other children of": "Other children of",
	"half": "half",
	" older": " older",
	"turns": "turns",
	" younger": " younger",
	"worked as": "worked as",
	"Childhood": "Childhood",
	"lived at": "lived at",
	" lived at:": " lived at:",
	",": ",",
	"arrival": "arrival",
	"Relationships": "Relationships",
	"married on": "married on",
	", married on ": ", married on ",
	"with": "with",
	"died on": "died on",
	"due to": "due to",
	"Children of": "Children of",
	"born in": "born in",
	"The old day": "The old day",
	"Male": "Male",
	"Female": "Female"
}