{
	"is born on": "is born on",
	"Relationships": "Relationships",
	"with": "with",
	"died on": "died on",
	"due to": "due to",
	"Children of": "Children of",
	"and": "and",
	":": ":",
	"born in": "born in",
	"daughter": "daughter",
	" ": " ",
	"dies at age": "dies at age",
	"years": "years",
	"Male": "Male",
	"accessed via": "accessed via",
	"in": "in",
	"is a": "is a",
	"of": "of",
	"He": "He",
	"son": "son",
	"from": "from",
	"Other children of": "Other children of",
	"half": "half",
	"worked as": "worked as",
	", ": ", ",
	"She": "She",
	"-": "-",
	" (": " (",
	")": ")",
	"The old day": "The old day",
	"Female": "Female",
	"about": "about",
	"older": "older",
	"sister": "sister",
	"* ": "* ",
	"died at age": "died at age",
	"days": "days",
	"younger": "younger",
	"brother": "brother",
	" \"": " \"",
	"\"": "\"",
	"between": "between",
	"": "",
	"months": "months",
	"married on": "married on",
	"Childhood": "Childhood",
	"lived at": "lived at",
	"arrival": "arrival",
	"at most": "at most",
	"before": "before",
	"at least": "at least",
	"year": "year",
	"born on": "born on",
	"and/or": "and/or",
	"zelf": "zelf",
	"he": "he",
	"stillborn": "stillborn",
	"she": "she",
	"after": "after",
	"him": "him",
	"Other facts about": "Other facts about",
	"Biography": "Biography",
	"Sources": "Sources",
	"her": "her",
	"residence on": "residence on",
	"baptism witness": "baptism witness",
	"A": "A",
	"Apr": "Apr",
	"Sep": "Sep",
	"self": "self",
	"Jun": "Jun",
	"Dec": "Dec",
	"Feb": "Feb",
	"May": "May",
	"Nov": "Nov",
	"Mar": "Mar",
	"Aug": "Aug",
	"Jan": "Jan",
	"Jul": "Jul",
	"Oct": "Oct",
	"departure": "departure",
	"Unknown": "Unknown",
	"born": "born",
	"Relationship with": "Relationship with",
	"Siblings": "Siblings"
}