{
	"is born on": "is geboren op",
	"accessed via": "toegang via",
	"": "",
	" in ": " in ",
	" is born on ": " is geboren op ",
	"is a": "is een",
	"of": "van",
	"She": "Zij",
	" ": " ",
	"daughter": "dochter",
	" is a ": " is een ",
	" of": " van",
	"-": "-",
	"from": "van",
	" from ": " van ",
	"and": "en",
	"Other children of": "Anderen kinderen van",
	"half": "stief",
	" months": " maanden",
	" older": " ouder",
	"sister": "zus",
	"* ": "* ",
	" \"": " \"",
	"\"": "\"",
	", ": ", ",
	"dies at age": "overlijd op een leeftijd van",
	" years": " jaren",
	"brother": "broer",
	", dies at age ": ", overlijd op een leeftijd van ",
	" days": " dagen",
	"worked as": "van beroep",
	" worked as ": " van beroep ",
	"Childhood": "Kindertijd",
	"lived at": "woonde op",
	" lived at:": " woonde op:",
	"between": "tussen",
	",": ",",
	"arrival": "aankomst",
	"Relationships": "Relaties",
	"married on": "getrouwd op",
	" (": " (",
	")": ")",
	", married on ": ", getrouwd op ",
	"with": "met",
	" with ": " met ",
	"He": "Hij",
	"son": "zoon",
	"died on": "overlijd op",
	"due to": "aan de gevolgen van",
	" died on ": " overlijd op ",
	" due to ": " aan de gevolgen van ",
	"Children of": "Kinderen van",
	"Children of ": "Kinderen van ",
	" and ": " en ",
	":": ":",
	"born in": "geboren in",
	", born in ": ", geboren in ",
	"The old day": "De oude dag",
	"departure": "vertrek",
	"at least": "ten minste",
	"before": "voor",
	"after": "na",
	"about": "ongeveer",
	", died on ": ", overleden op ",
	"at most": "ten hoogste",
	"Half siblings:": "Stiefbroers en -zussen:",
	"stillborn": "doodgeboren",
	"child": "kind",
	"He/She": "Hij/Zij"
}