{
	"He": "Hij",
	"": "",
	" in ": " te ",
	" is born on ": " is geboren op ",
	"She": "Ze",
	" ": " ",
	"daughter": "dochter",
	" is a ": " is een ",
	" of": " van",
	" (": " (",
	"-": "-",
	")": ")",
	" from ": " uit ",
	"Other children of ": "Andere kinderen van ",
	" and": " en",
	" years": " jaar",
	"brother": "broer",
	"* ": "* ",
	" \"": " \"",
	"\"": "\"",
	", ": ", ",
	", turns ": ", wordt ",
	"sister": "zus",
	" worked as ": " van beroep ",
	"(": "(",
	" married on ": " getrouwd op ",
	" with ": " met ",
	"son": "zoon",
	" died on ": " is overleden op ",
	" due to ": " aan de gevolgen van ",
	"Children of ": "Kinderen van ",
	" and ": " en ",
	":": ":",
	", born in ": ", geboren in ",
	" days": " dagen",
	"Male": "Male",
	"Female": "Female",
	" months": " maanden",
	" lived at:": " lived at:",
	"Other children of": "Andere kinderen van",
	"and": "en",
	"are:": "zijn:",
	" older": " ouder",
	"turns": "wordt",
	"worked as": "is van beroep",
	"died": "overleden",
	"due to": "aan de gevolgen van",
	"is born on": "is geboren op",
	"is a": "is een",
	"of": "van",
	"from": "uit",
	"died on": "is overleden op",
	" younger": " jonger",
	"lived at": "woonde op",
	"arrival": "aankomst",
	"married on": "trouwde op",
	"with": "met",
	"Children of": "Kinderen van",
	"born in": "geboren in",
	"departure": "vertrek",
	"half": "stief",
	"Half siblings are:": "Stiefbroers en -zussen zijn:",
	"child": "kind",
	", married on ": ", gehuwd op ",
	"Half siblings:": "Stiefbroers en -zussen:",
	"He/She": "Hij/Zij",
	"Relationships": "Relaties",
	" van beroep ": " van beroep ",
	", wordt ": ", wordt ",
	"Childhood": "Kindertijd",
	" woonde op:": " woonde op:",
	", trouwde op ": ", trouwde op ",
	" overleden op ": " overleden op ",
	" aan de gevolgen van ": " aan de gevolgen van ",
	"Kinderen van ": "Kinderen van ",
	"The old day": "De oude dag",
	"sibling": "broer/zus",
	"dies on": "is overleden op",
	", dies on ": ", is overleden ",
	"Unknown": "onbekend",
	"accessed through": "toegang via",
	",": ",",
	" is geboren op ": " is geboren op ",
	" is een ": " is een ",
	" van": " van",
	" uit ": " uit ",
	" is van beroep ": " is van beroep ",
	" met ": " met ",
	" en ": " en ",
	", geboren in ": ", geboren in ",
	" is overleden op ": " is overleden op ",
	"about": "ongeveer",
	"before": "voordat",
	"after": "na",
	"between": "tussen",
	"\", ": "\", ",
	"dies at age": "overlijd met",
	", dies at age ": ", overlijd met ",
	", overlijd met ": ", overlijd met ",
	", is overleden op ": ", is overleden op ",
	"stillborn": "stillborn",
	"minimaal": "minimaal",
	"maximaal": "maximaal"
}