{
	"He": "Hij",
	"She": "Zij",
	"He/She": "Hij/Zij",
	"son": "zoon",
	"daughter": "dochter",
	"brother": "broer",
	"sister": "zus",
	"years": "jaren",
	"months": "maanden",
	"days": "dagen",
	"accessed via": "toegang via",
	"in": "in",
	"is a": "is een",
	"of": "van",
	"from": "uit",
	"and": "en",
	"older": "ouder",
	"younger": "jonger",
	"child": "kind",
	"married on": "getrouwd op",
	"with": "met",
	"is born on": "is geboren op",
	"died on": "is overleden op",
	"died at age": "overleed op een leeftijd van",
	"due to": "ten gevolge van",
	"worked as": "van beroep",
	"half": "stief",
	"Half siblings": "Stiefbroers en -zussen",
	"lived at": "Woonde op",
	"arrival": "aankomst",
	"departure": "vertrek",
	"born in": "geboren te",
	"at most": "ten meeste",
	"at least": "ten minste",
	"about": "ongeveer",
	"before": "voor",
	"after": "na",
	"between": "tussen",
	"Children of": "Kinderen van",
	"Other children of": "Andere kinderen van",
	"stillborn": "doodgeboren",
	"Childhood": "Kindertijd",
	"The old day": "De oude dag",
	"Relationships": "Relaties",
	"is geboren op": "is geboren op",
	" ": " ",
	"is een": "is een",
	"van": "van",
	"-": "-",
	"uit": "uit",
	"* ": "* ",
	" \"": " \"",
	"\"": "\"",
	", ": ", ",
	"overleed op een leeftijd van": "overleed op een leeftijd van",
	"van beroep": "van beroep",
	" (": " (",
	")": ")",
	"getrouwd op": "getrouwd op",
	"met": "met",
	"is overleden op": "is overleden op",
	"Kinderen van": "Kinderen van",
	"en": "en",
	":": ":",
	"geboren te": "geboren te",
	"dies at age": "dies at age",
	"": "",
	"Woonde op": "Woonde op"
}